<!DOCTYPE html>
<html>
<head>
	<title>My movie recommendation</title>
</head>
<body>
<style>
	body{
		background-image: url(https://static.vecteezy.com/system/resources/previews/044/312/965/non_2x/pastel-hand-drawn-minimal-background-minimalist-wallpaper-abstract-wave-flat-pastel-color-minimalist-background-vector.jpg);
		background-repeat:no-repeat;
	background-size: cover;
	background-attachment:fixed
	}
	img{
margin: auto;
display: block;
}

	h1{
		text-align: center;
		color: #533485;
	}

	h2{
		text-align: center;
		color: #533485;
	}
	h3{
		text-align: center;
	}
	p {
		text-align: center;
		color: #533485;
	}
	li {
		color: #533485;
	}
	
	.container{
		display: flex;
		column-gap: 20px;
		justify-content: center;
	}
	#why{
			background: #fff2d6;
			color: #583485 ;
			font-family: Yu Gothic;
			font-size: 15px;
			border-radius: 10px
		}
	#Recom{
			background: #fff2d6;
			color: #583485 ;
			font-family: Yu Gothic;
			font-size: 15px;
			border-radius: 10px
		}
	#Title{
			background: #fff2d6;
			color: #583485 ;
			font-family: Yu Gothic;
			font-size: 15px;
			border-radius: 10px
		}
	#comment{
	background-color:#583485;
	color: #fff2d6;
	border-radius: 10px;
}
	#Add{
	background-color:#583485;
	color: #fff2d6;
	border-radius: 10px;
}
ol{
	list-style: none;
}
.text1{
	width:200px;
}
.text2{
	width:200px;
}
.text3{
	width:200px;
}
.text4{
	width:200px;
}

</style>
	
	<h1>Inside Out 2</h1>

	<p>	Inside Out 2 is about a teenager, Riley, going through puberty while she goes to a hockey camp with her friends. Compared to Riley in Inside Out, she has some new emotions! These emotions though take over her especially during trainings... This causes her to grow as a person, to grow into herself! </p>
	
	<H2>The new emotions !</H2>
	<p> (There will also be more information when you click the names of the characters.)</p>


	<div class="container">
		<div class="Group1">
	<h3 style="color: #cc5b23"> Anxiety </h3>
	<br>

	<img src="https://static.wikia.nocookie.net/disney/images/6/63/Inside_Out_2_-_Character_Poster_-_Anxiety.jpg/revision/latest/scale-to-width-down/1000?cb=20240313173127" width="200">
	<br>
<div class=text1>
	<p><a href="https://disney.fandom.com/wiki/Anxiety"target="_new">"We are just supper jazzed to be here!" -Anxiety</p></a> 
	</div></div>
	
	<div class="Group2">
	<h3 style="color: #22ab8d"> Envy </h3>
	<br>
	<img src="https://static.wikia.nocookie.net/disney/images/f/f2/Inside_Out_2_-_Character_Poster_-_Envy.jpg/revision/latest/scale-to-width-down/1000?cb=20240313173138" width="200"> 
	<br>

	<div class=text2>
	<p><a href="https://disney.fandom.com/wiki/Envy"target="_new">
	"Ugh. I wish I was as tall as all of you." -Envy</p></a>
	</div></div>
	
	<div class="Group3">
	<h3 style="color: #2730ab"> Ennui </h3>
	<br>

	<img src="https://static.wikia.nocookie.net/disney/images/2/24/Inside_Out_2_-_Character_Poster_-_Ennui.jpg/revision/latest/scale-to-width-down/1000?cb=20240313173135" width="200">
	<br>

	<div class=text3>
	<p><a href="https://disney.fandom.com/wiki/Ennui"target="_new">"It's what you call... the bordeom." -Ennui</p></a>
	</div></div>

	<div class="Group4">
	<h3 style="color: #c2278c"> Embarrasment </h3>
	<br>
	<img src="https://static.wikia.nocookie.net/disney/images/e/e2/Inside_Out_2_-_Character_Poster_-_Embarrassment.jpg/revision/latest/scale-to-width-down/1000?cb=20240313173133" width="200">
	<br>

	<div class=text4>
	<p><a href="https://disney.fandom.com/wiki/Embarrassment"target="_new">"He's not really good at talking, but he's a sweet guy!" -Anxiety about him</p></a>
</div>
	</div>
	</div>
	</div>
<h2>Reasons why I love this movie:</h2>

<ul>
	<li> I like how relatable this movie is, especially with <em>Anxiety.</em> As a teenager, I do relate a lot to this movie more than I thought I would.</li>
	<br>
	<li> I love the way they portrayed Riley doing so much so that she is seen as "cool", so much so especially during her breakdown. <small>(It was so emotional to the point my relative cried)</small></li>
	<br>
	<li>I am amazed on how they showed how surprising it is when puberty hits, because it really is. When we are young, we tend not to care about anything, but when we grow up, it hits us really.</li>
</ul>

<h2>My Other Movie Recommendations</h2>
<p>(You can click on the movie for more information regarding it.)</p>

<center>
<ol>
	<li><a href="https://disney.fandom.com/wiki/Frozen"target="_new"> Frozen </li></a>
	<br>
	<li><a href="https://disney.fandom.com/wiki/Finding_Dory"target="_new"> Finding Dory </li></a>
	<br>
	<li><a href="https://disney.fandom.com/wiki/Moana_(film)"target="_new"> Moana </li></a>
	<br>
</ol>
</center>

<br>
<center>
	<div class="form1">
		<label for="why"><span style="color: #583485">What can you say about Inside Out 2?</span></label>
		<br>
		<textarea id="why" name="why" rows="7" cols="50" placeholder="Type your answer here..."></textarea>
		<br><br>

		<input type="submit" id="comment" value="Comment">
		<br><br>

		<label for="Recom"><span style="color: #583485">Movie Recommendations</span></label>
		<br>
		<select id="Recom" name="clubs">
			<option value="dance">Finding Dori</option>
			<option value="march">Moana</option>
			<option value="varsity">Frozen I</option>
			<option value="glee">Frozen II</option>
			<option value="comms">Finding Nemo</option>
		</select> 
		<br><br>

		<label for="Title"><span style="color: #583485">Have another recommendation?</span></label>
		<br>
		<textarea id="Title" name="Title" rows="1" cols="20" placeholder="Title here..."></textarea>
		<br><br>

		<input type="submit" id="Add" value="Add Recommendation">
		<br>
	</div>
</center>

		<p><small>Submitted by <b>Sofia Ng</b></small></p>

</body>
</html>